<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="NestedWeights">

            <View
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/card"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_refuse"
                android:text="拒绝签到"
                android:layout_weight="3"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="50dp"
                />
            <TextView
                android:gravity="right"
                android:text="3s后自动"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_next"
                android:text="下一个"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
       android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_class_number"
                android:text="网工三班："
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_stu_number"
                android:layout_marginLeft="70dp"
                android:text="总人数："
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_stu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>

</LinearLayout>